#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Ihjezly?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false?serverTimezone=Africa/Tripoli
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Ihjezly?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=Africa/Tripoli
spring.datasource.username=Ihjezly
spring.datasource.password=4Tyg0CjehLdFBPOzShOR

#
#spring.datasource.url=jdbc:mysql://localhost:3306/Booking?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root

server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tripoli


logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
springdoc.api-docs.tryItOutEnabled=true
springdoc.api-docs.filter=true

#bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.dev-url=http://localhost:8084

bezkoder.openapi.prod-url=https://booking.ihjezly.com/
#bezkoder.openapi.prod-url=http://91.108.121.235:8080

bezkoder.app.jwtCookieName=Booking
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.stayLoggedInExpirationMs=31536000000
bezkoder.app.firebase-configuration-file=booking-416504-firebase-adminsdk-l0r8b-9f82f9fe18.json

schemes=https
api.shop.store_id=D0xbVeqavbX7jBEy0kxPNJzwARYqO6WnpN9DpLQroea25GKd4gM8mn1lV5wyRApG
api.shop.url=https://wla3xiw497.execute-api.eu-central-1.amazonaws.com/payment/initiate
api.shop.token=jBddt7R4Qjxe2qpncH4hN2BvucpEUsNlBpU17a5r
api.shop.transaction=https://wla3xiw497.execute-api.eu-central-1.amazonaws.com/receipt/transaction


image.storage.location=/opt/tomcat/data

spring.main.allow-circular-references=true

#0910000000 Supoort Payment

spring.messages.basename=i18n/messages

sms.api.url=https://isend.com.ly/api/v3/sms/send
sms.api.token=78|1EIl7d446ierlwuTF2K1itlZ4YR6bSnsvpLna7j9  

whats.api.url=https://api.ultramsg.com/instance82647/messages/chat
whats.api.token=v8551cd68z16gr2y

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#api.shop.token=rFTpX3EmFoF7JyzuV5uaLXUWxaypMVpF2cnOTDfH

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000